spring.application.name=JPAStudent
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=Gustav
spring.datasource.password=Hejhej

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true